@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.covid-container {
    border-style: solid;
    border-width: 5px;
    border-color: #0967d219;
}

.covid-header {
    margin: 15px;
}

.covid-heading-text {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 48px;
    font-weight: 500;
}

.paragraph {
    font-family: "Roboto";
    font-size: 18px;
}

.center {
    margin: auto;
    width: 25%;
    padding: 3px;
}

.age-limit {
    font-family: "Roboto";
    font-size: 10px;
    color: red;
}