<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="covid-container">
        <div class="covid-header d-flex flex-row">
            <div>
                <h1 class="covid-heading-text">Patient Registration Form</h1>
            </div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png" />
        </div>
        <br>
        <br>
        <form>

            <label> Firstname </label>
            <input type="text" name="firstname" size="15" /> <br> <br>
            <label> Lastname: </label>
            <input type="text" name="lastname" size="15" /> <br> <br>
            <label> Address: </label>
            <input class="col-md-2" type="text" name="lastname" size="100" /> <br> <br>


            <label for="inputState">State</label>
            <select class="form-control col-md-4" id="inputState">
                <option value="SelectState">Select State</option>
                <option value="Andra Pradesh">Andra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madya Pradesh">Madya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Orissa">Orissa</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttaranchal">Uttaranchal</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="West Bengal">West Bengal</option>
                <option disabled style="background-color:#aaa; color:#fff">UNION Territories</option>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                <option value="Daman and Diu">Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Lakshadeep">Lakshadeep</option>
                <option value="Pondicherry">Pondicherry</option>
            </select>

            <div class="form-group col-md-4">
                <label for="inputDistrict">District</label>
                <select class="form-control" id="inputDistrict">
                    <option value="">-- select one -- </option>
                </select>
            </div>

            <br>
            <label> Pincode: </label>
            <input type="text" name="lastname" size="10" /> <br> <br>

            <label>
                Phone :
            </label>
            <input type="text" name="country code" value="+91" size="2" />
            <input type="text" name="phone" size="10" /> <br>

            <br>
            <label>Gender:</label>
            <br>
            <input type="radio" name="status" value="Male"> Male<br>
            <input type="radio" name="status" value="Female"> Female<br>
            <input type="radio" name="status" value="Other"> Other <br>

            <br> <label>Date Of Birth:
                <input type="date" id="date">
            </label> <br><br>
            <label id="parentName"> Parent Name: </label>
            <input type="text" name="lastname" size="10" /> <br>
            <p class="age-limit">(*If age is below 18 Years)</p>
            <label id="parentNumber"> Parent Mobile Number: </label>
            <input type="text" name="lastname" size="10" /> <br>
            <p class="age-limit">(*If age is below 18 Years)</p><br>
            <label>Marital Status:</label><br>
            <input type="radio" name="status" value="Married"> Married<br>
            <input type="radio" name="status" value="Single"> Single<br>
            <input type="radio" name="status" value="Widow"> Widow <br>
            <br> <label>Email:</label>
            <input type="email" id="email" name="email" /> <br><br>
            <label>
                Emergency Contact Number :
            </label>
            <input type="text" name="country code" value="+91" size="2" />
            <input type="text" name="phone" size="10" /> <br>
            <br>
            <div>
                <span>Insurance Available : </span>
                <label for="chkYes">
                    <input type="radio" id="chkYes" name="chkInsurance" onclick="ShowHideDiv()" />
                    Yes
                </label>
                <label for="chkNo">
                    <input type="radio" id="chkNo" name="chkInsurance" onclick="ShowHideDiv()" />
                    No
                </label>
                <hr />
                <div id="dvInsurance" style="display: none">
                    Insurance Provider Name:
                    <input type="text" id="txtInsuranceName" /><br><br>
                    Policy Id:
                    <input type="text" id="txtPolicyId" /><br>
                </div>
            </div>
    </div>
</body>

</html>